# LeapRemote-Android-Public

./: README.md  build.gradle  settings.gradle  strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mask/mediaprojection/interfaces/: MediaCodecCallback.java  ScreenCaptureCallback.java
app/src/main/java/com/mask/mediaprojection/service/: MediaProjectionService.java
app/src/main/java/com/mask/mediaprojection/utils/: MediaProjectionHelper.java
app/src/main/java/org/mask/mediaprojectionlibrary/: BaseFrameApplication.java
app/src/main/java/org/mj/leapremote/: BaseApplication.java  Define.java  LogUtil.java  NotificationHelper.java
app/src/main/java/org/mj/leapremote/coder/: MessageConverter.java  MessagePackDecoder.java  MessagePackEncoder.java  ProtocolDecoder.java  ScreenDecoder.java
app/src/main/java/org/mj/leapremote/cs/: ClientHandler.java  MyHandshaker.java  NettyClientWebSocket.java  WebSocketClientHandler.java
app/src/main/java/org/mj/leapremote/model/: Device.java  User.java
app/src/main/java/org/mj/leapremote/receiver/: DeviceAdmin.java  IntentReceiver.java  MessageReceiver.java
app/src/main/java/org/mj/leapremote/service/: AutoService.java  ClientService.java  FloatingManager.java  FloatingView.java  ForeService.java  HttpService.java  ServerService.java
app/src/main/java/org/mj/leapremote/util/: AdaptScreenUtils.java  BASE64Decoder.java  BASE64Encoder.java  Base64.java  BitmapUtil.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  ClientHelper.java  DataUtil.java  DeviceUtil.java  DevicesUtil.java  DiscoverNetIpUtil.java  ExtractMpegFramesTest.java  GetTextRecord.java  HttpUtils.java  ImageUtils.java  IpUtils.java  KeyUtil.java  NetWorkUtil.java  NotificationUtils.java  OSUtil.java  SPUtils.java  SendCommandHelper.java  ServerUtil.java  ThreadUtils.java  UpdateManager.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java  Yuv.kt  (+1 more)
app/src/main/res/drawable/: button_shape.xml  dialog_privacy_shape.xml  shape_admit.xml  shape_cancel.xml  shape_edit_text.xml  shape_gray_button.xml  shape_login.xml  shape_login_pressing.xml  shape_normal_button.xml  shape_normal_layout.xml  shape_register.xml
app/src/main/res/layout/: activity_control.xml  activity_forget_password.xml  activity_gestures.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_register.xml  dialog_message.xml  dialog_privacy_show.xml  floating_view.xml  fragment_main.xml  fragment_mine.xml  fragment_quick_connect.xml  item_device.xml  item_gesture.xml  layout_direct_mode.xml  layout_plain_mode.xml  view_double_text.xml
app/src/main/res/menu/: menu_add_device.xml  menu_device_actions.xml  menu_gesture_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  filepaths.xml  policies.xml
(+20 files in other folders)
